# microservices

microservices/school-administration-persist/src/main/java/com/school/administration/persist/: SchoolAdministrationPersistApplication.java
microservices/school-administration-persist/src/main/java/com/school/administration/persist/domain/: Course.java  Student.java
prime-faces/sctdb/: pom.xml
prime-faces/sctdb/WebContent/: index.xhtml
prime-faces/sctdb/WebContent/WEB-INF/: web.xml
prime-faces/sctdb/WebContent/paginas/: menu.xhtml
prime-faces/sctdb/WebContent/paginas/aluno/: cadastro-aluno.xhtml  editar-aluno.xhtml  lista-aluno.xhtml
prime-faces/sctdb/WebContent/paginas/curso/: cadastro-curso.xhtml  editar-curso.xhtml  lista-alunos-por-curso.xhtml  lista-curso.xhtml
prime-faces/sctdb/WebContent/paginas/disciplina/: cadastro-disciplina.xhtml  editar-disciplina.xhtml  lista-alunos-por-disciplina.xhtml  lista-disciplina.xhtml
prime-faces/sctdb/WebContent/paginas/escola/: cadastro-escola.xhtml  editar-escola.xhtml  lista-escola.xhtml
prime-faces/sctdb/WebContent/paginas/minhapagina/: administrador.xhtml  aluno.xhtml  cadastrar-nota.xhtml  professor.xhtml
prime-faces/sctdb/WebContent/paginas/professor/: cadastro-professor.xhtml  editar-professor.xhtml  lista-alunos-por-professor.xhtml  lista-cursos-por-professor.xhtml  lista-professor.xhtml
prime-faces/sctdb/WebContent/paginas/usuario/: cadastro-usuario.xhtml  editar-usuario.xhtml  lista-usuario.xhtml
prime-faces/sctdb/src/br/com/sctdb/bean/: AlunoBean.java  CursoBean.java  DisciplinaBean.java  EscolaBean.java  LoginBean.java  MinhaPaginaAlunoBean.java  MinhaPaginaProfessorBean.java  ProfessorBean.java  UsuarioBean.java
prime-faces/sctdb/src/br/com/sctdb/converter/: AlunoConverter.java  CursoConverter.java  DisciplinaConverter.java  EscolaConverter.java  NotaConverter.java  ProfessorConverter.java  UsuarioConverter.java
prime-faces/sctdb/src/br/com/sctdb/dao/: Dao.java  GenericDao.java  JpaUtil.java
prime-faces/sctdb/src/br/com/sctdb/entity/: Aluno.java  Curso.java  Disciplina.java  Escola.java  Nota.java  Professor.java  Usuario.java
prime-faces/sctdb/src/br/com/sctdb/filter/: AuthorizationFilter.java
prime-faces/sctdb/src/br/com/sctdb/programa/: programa.java
prime-faces/sctdb/src/br/com/sctdb/util/: SessionUtils.java
